# OkTravelApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oktravelapplictaion/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oktravelapplictaion/: AnotherUserProfileFragment.java  EditProfileFragment.java  FollowFragment.java  FriendsFragment.java  MapFragment.java  MapViewModel.java  MyApplication.java  NewPostFragment.java  PostDetailsFragment.java  PostFromMapFragment.java  ProfileFragment.java  ProfileViewModel.java  SearchLocationsFragment.java  SplashActivity.java  TabsSearchFragment.java  Uml_Diagram.puml  Util.java  fragment_edit_post.java
app/src/main/java/com/example/oktravelapplictaion/feed/: FeedFragmentViewModel.java  MainActivity.java  feedFragment.java
app/src/main/java/com/example/oktravelapplictaion/login/: FB_Missing_Data_Fragment.java  Gmail_Missing_Data_Fragment.java  LoginActivity.java  LoginFragment.java  LoginResult.java  RetrofitInterface.java  SignUpFragment.java
app/src/main/java/com/example/oktravelapplictaion/model/: AppLocalDb.java  Location.java  LocationDao.java  Model.java  ModelMongo.java  Post.java  PostDao.java  UploadApis.java  User.java  UserDao.java
app/src/main/java/com/example/oktravelapplictaion/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/res/drawable/: button_frame.xml  ic_baseline_favorite_24_clicked.xml  ic_dashboard_black_24dp.xml  ic_location.xml  ic_mail.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_person.xml  ic_phone.xml  icon_all_location_to_map.xml  icon_follow.xml  icon_my_posts_to_map.xml  icon_myposts_clicked.xml  icon_newpost_white.xml  icon_pin_location.xml  icon_pin_loctaion_img_foreground.xml  icon_share_post.xml  icon_unfollow.xml  search_input.xml  text_frame_input.xml
app/src/main/res/drawable-v24/: background_all_friends.xml  background_odd_friends.xml  background_part_friends.xml  background_text_to_post.xml  background_to_follow_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  follow_row.xml  fragment_another_user_profile.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_f_b__missing__data.xml  fragment_feed.xml  fragment_follow.xml  fragment_friends.xml  fragment_gmail__missing_data.xml  fragment_login.xml  fragment_map.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_post_from_map.xml  fragment_profile.xml  fragment_search_locations.xml  fragment_sign_up.xml  fragment_tabs_search.xml  post_item.xml  post_item_to_fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_pin_loctaion_img_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/oktravelapplictaion/: ExampleUnitTest.java
(+5 files in other folders)
